{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-auth": "nodemon services/auth/index.js",
    "start-recipes": "nodemon services/recipes/index.js",
    "start-users": "nodemon services/users/index.js",
    "start-storage": "nodemon services/storage/index/js",
    "start": "concurrently  \"npm run start-auth\" \"npm run start-recipes\" \"npm run start-users\" \"npm run start-storage\" "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-http-proxy": "^1.6.2",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.12"
  }
}
